<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Levy’s Portfolio — UI and UX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H57JWKRK50"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H57JWKRK50');
</script>
</head>
<body>
    <a id="skip" href="#content">Skip to Content</a>
    <nav>
        <nav class="DesktopNav">
        <div class="NavBar">
            <div class="NavBarLogo">
                <a href="index.html">
                    <img class="NavBarLogoDesktop" src="assets/personal-branding/Lockup-white.svg" alt="Alex Levy">
                    <img class="NavBarLogoMobile" src="assets/personal-branding/Lockup-blue.svg" alt="Alex Levy">
                </a>
            </div>
            <div class="NavBarLinks">
                <div class="NavBarLinksChild NavLinkHome NavLinkMargin"><a href="index.html">Home</a></div>
                <!-- <div class="NavBarLinksChild NavLinkProjects NavLinkMargin"><a href="index.html#Projects">Projects</a></div> -->
                <!-- <div class="NavBarLinksChild NavLinkContact NavLinkMargin"><a href="index.html#Contact">Contact</a></div> -->
                <div class="NavBarLinksChild NavLinkAbout"><a href="index.html">UI & UX</a><div></div></div>
                <div class="NavBarLinksChild NavLinkAbout"><a href="graphic-design.html">Graphic Design</a><div></div></div>
                <div class="NavBarLinksChild NavLinkAbout"><a href="about.html">About</a><div></div></div>
            </div>
        </div>
    </nav>

    <nav class="MobileNav">
        <div class="NavBar">
            <div class="MobileNavTop">
                <div>
                    <button class="GhostButton MenuButton">
                        <img src="assets/icons/menu.svg" id="nav-menu-button" alt="Menu">
                    </button>
                </div>
                <div class="NavBarLogo">
                    <a href="index.html">
                        <img class="NavBarLogoDesktop" src="assets/personal-branding/Lockup-white.svg" alt="Alex Levy">
                        <img class="NavBarLogoMobile" src="assets/personal-branding/Lockup-blue.svg" alt="Alex Levy">
                    </a>
                </div>
            </div>
            <div class="NavBarLinks">
                <div class="NavBarLinksChild NavLinkHome NavLinkMargin"><a href="index.html">Home</a></div>
                <!-- <div class="NavBarLinksChild NavLinkProjects NavLinkMargin"><a href="index.html#Projects">Projects</a></div> -->
                <!-- <div class="NavBarLinksChild NavLinkContact NavLinkMargin"><a href="index.html#Contact">Contact</a></div> -->
                <div class="NavBarLinksChild NavLinkAbout"><div></div><a href="index.html">UI & UX</a><div></div></div>
                <div class="NavBarLinksChild NavLinkAbout"><div></div><a href="graphic-design.html">Graphic Design</a><div></div></div>
                <div class="NavBarLinksChild NavLinkAbout"><div></div><a href="about.html">About</a><div></div></div>
            </div>
            
        </div>
    </nav>
    </nav>
    <main id="content">
        <header>
        <video class="HeroAnimation" src="portfolio-animation/output/Portfolio-animation-v3.mp4" autoplay muted playsinline tabindex="-1"></video>
        <div class="Layout HeroHome"> <!-- "Layout" needs to be applied to the parent, and "Wide" needs to be applied to the children to get the proper padding/width -->
            <div class="HeroHomeHeading Wide">
                <h1>Hiya, I’m Alex!</h1>
                <p><span class="HeroMainSubHeading"><span class="UXDesign">I’m a UX designer</span> with handy skills in <span class="VisualDesign">visual design,</span><span class="UserResearch"> user research,</span> and <span class="FrontEndDev"><span style="white-space: nowrap;">front-end</span> development.</span></span></p>
            </div>
            <div class="Wide">
                <p class="BodyLarge">I am a relentless problem solver and creative-minded systems thinker with an aptitude for immersing myself into complex problems that merge design with data and technology.</p>
            </div>
        </div>
        </header>
        <section class="Layout Wide" id="Projects" >
            <h2>Projects</h2>
            <div class="ProjectsSection">
               <a href="government-data-finder.html" class="ProjectCard GovDataFinderProject">
                <div class="ProjectCardText">
                    <div>
                        <!-- <div class="TagsContainer">
                            <p class="ProjectTag">UX Design</p>
                            <p class="ProjectTag">User Research</p>
                            <p class="ProjectTag">Visual Design</p>
                        </div> -->
                        <h3><span class="ProjectCardBoldBlue">Designing a tool to help students and professionals find government data</span> while maintaining good data practices</h3>
                    </div>
                    <button href="government-data-finder.html" class="PrimaryButton">View project <img src="assets/icons/arrow-right.svg" alt=""></button>
                </div>
                <div class="ProjectCardImage">
                    <img src="assets/project-cards/gov-data-finder-thumbnail.png" alt="Government Data Finder mockup">
                </div>
            </a>

            <a href="the-newshouse-redesign.html" class="ProjectCard NewshouseProject">
                <div class="ProjectCardText">
                    <div>
                        <!-- <div class="TagsContainer">
                            <p class="ProjectTag">UX Design</p>
                            <p class="ProjectTag">User Research</p>
                            <p class="ProjectTag">Visual Design</p>
                        </div> -->
                        <h3><span class="ProjectCardBoldBlue">Redesigning a student news website</span> with a focus on creating a modular layout</h3>
                    </div>
                    <button href="the-newshouse-redesign.html" class="PrimaryButton">View project <img src="assets/icons/arrow-right.svg" alt=""></button>
                </div>
                <div class="ProjectCardImage">
                    <img src="assets/project-cards/newshouse-thumbnail.png" alt="Newshouse website redesign mockup">
                </div>
            </a>

            <a href="coding-by-design.html" class="ProjectCard CodingByDesignProject">
                <div class="ProjectCardText">
                    <div>
                        <!-- <div class="TagsContainer">
                            <p class="ProjectTag">UX Design</p>
                            <p class="ProjectTag">User Research</p>
                            <p class="ProjectTag">Visual Design</p>
                        </div> -->
                        <h3><span class="ProjectCardBoldBlue">Helping designers learn web development</span> through the process of building their personal portfolio site</h3>
                    </div>
                    <button href="coding-by-design.html" class="PrimaryButton">View project <img src="assets/icons/arrow-right.svg" alt=""></button>
                </div>
                <div class="ProjectCardImage">
                    <img src="assets/project-cards/coding-by-design-thumbnail.png" alt="Coding by Design mockup">
                </div>
            </a>

            <a href="ai-financial-advisor.html" class="ProjectCard AIFinancialAdvisorProject">
                <div class="ProjectCardText">
                    <div>
                        <!-- <div class="TagsContainer">
                            <p class="ProjectTag">UX Design</p>
                            <p class="ProjectTag">User Research</p>
                            <p class="ProjectTag">Visual Design</p>
                        </div> -->
                        <h3><span class="ProjectCardBoldBlue">Ideating a tool to give people AI-powered financial advice</span> as team leader of an internal hackathon project</h3>
                    </div>
                    <button href="ai-financial-advisor.html" class="PrimaryButton">View project <img src="assets/icons/arrow-right.svg" alt=""></button>
                </div>
                <div class="ProjectCardImage">
                    <img src="assets/project-cards/ai-financial-advisor-thumbnail.png" alt="AI Financial Advisor mockup">
                </div>
            </a> 
            </div>

            

            
        </section>
        <section>
            <div id="Contact" class="Wide ParentColumn">
                <h2>Contact</h2>
                <form action="https://formspree.io/f/mlevbeqj" method="post" class="ContactForm">
                        <div class="FormChild">
                            <label for="formName">Name</label>
                            <input type="text" id="formName" name="formName" required>
                        </div>
                        <div class="FormChild">
                            <label for="formEmail">Email</label>
                            <input type="text" id="formEmail" name="formEmail" required>
                        </div>
                    <div class="FormMessageDiv FormChild">
                        <label for="formMessage">Message</label>
                        <textarea id="formMessage" name="formMessage" required></textarea>
                    </div>
                    <div class="FormButton">
                        <input type="submit" value="Submit" class="PrimaryButton">
                    </div>
                </form>
            </div>
        </section>

    </main>
    

    
    <footer>
            <div class="FooterDiv">
            <span class="FooterMessage">Site designed and coded by me! 😄</span>
            <div class="FooterLinks">
                <a href="mailto:alexlevy@columbus.rr.com" class="Link">alexlevy@columbus.rr.com</a>
                <a href="https://www.linkedin.com/in/alexlevydesign/" target="_blank"><img src="assets/linkedin-logo.svg" class="LinkedinLogo" alt="LinkedIn Logo"></a>
            </div>
        </div>
    
        
    </footer>
    <script src="index.js"></script>
</body>
</html>